{
  "android-ide-extension.androidSdkPath": "C:\\Users\\zhangyu2024\\AppData\\Local\\Android\\Sdk",
  "android-ide-extension.gradleJavaHome": "D:\\Professional software\\jdk17",
  "android-ide-extension.defaultGradleModule": "app",
  "android-ide-extension.launchAppAfterInstall": true,
  "android-ide-extension.launchApplicationId": "com.example.tuoshouji",
  "gradle.java.home": "D:\\Professional software\\jdk17",
  "java.jdt.ls.java.home": "D:\\Professional software\\jdk17"
}

